REACT_APP_FIREBAASE_APIKEY = "AIzaSyAl-GTZT3LZIH_CY8BhNKmF32U1DpRQgWs";
REACT_APP_FIREBAASE_DOMAIN = "u-twitter-1.firebaseapp.com";
REACT_APP_FIREBAASE_DATABASE =
  "https://u-twitter-1-default-rtdb.firebaseio.com/";
REACT_APP_FIREBAASE_PROJECT_ID = "u-twitter-1";
REACT_APP_FIREBAASE_STORAGE_BUCKET = "u-twitter-1.appspot.com";
REACT_APP_FIREBAASE_SENDER_ID = "114991529187";
REACT_APP_FIREBAASE_APP_ID = "1:114991529187:web:5923a6c7ccd1c0f57999d6";
